<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" rowHeight="80" id="KGk-i7-Jjw" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary Danko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-fs-v3B">
                        <rect key="frame" x="80" y="8" width="232" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-uO-u8S">
                        <rect key="frame" x="80" y="27" width="82" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3fJ-dW-sPp"/>
                            <constraint firstAttribute="width" constant="82" id="BDv-7V-0pj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-yD-hAu">
                        <rect key="frame" x="80" y="57" width="232" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-p2-FGQ">
                        <rect key="frame" x="80" y="42" width="232" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-Al-YFi">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="M4J-mo-xjN"/>
                            <constraint firstAttribute="width" constant="64" id="ryb-BD-w3g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Zi-Al-YFi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0xy-ke-fgc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Zi-Al-YFi" secondAttribute="bottom" id="57r-Re-UvR"/>
                    <constraint firstItem="fdL-uO-u8S" firstAttribute="leading" secondItem="8Zi-Al-YFi" secondAttribute="trailing" constant="8" id="7Ml-cA-gW5"/>
                    <constraint firstItem="T7P-fs-v3B" firstAttribute="leading" secondItem="8Zi-Al-YFi" secondAttribute="trailing" constant="8" id="BrE-iU-hNH"/>
                    <constraint firstItem="8Zi-Al-YFi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OAW-lR-jqB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T7P-fs-v3B" secondAttribute="trailing" id="kof-fe-1pM"/>
                    <constraint firstItem="T7P-fs-v3B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qEt-aw-gna"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hl4-yD-hAu" secondAttribute="trailing" id="svz-Rn-eTB"/>
                    <constraint firstItem="hl4-yD-hAu" firstAttribute="leading" secondItem="8Zi-Al-YFi" secondAttribute="trailing" constant="8" id="xhp-fq-W3N"/>
                    <constraint firstItem="fdL-uO-u8S" firstAttribute="top" secondItem="T7P-fs-v3B" secondAttribute="bottom" id="zLl-2g-IPt"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="lzb-p2-FGQ" id="MR4-PN-a6v"/>
                <outlet property="businessImageView" destination="8Zi-Al-YFi" id="gKi-6c-W7S"/>
                <outlet property="categoriesLabel" destination="hl4-yD-hAu" id="NBG-mZ-9pI"/>
                <outlet property="nameLabel" destination="T7P-fs-v3B" id="rVk-8b-e5Z"/>
            </connections>
            <point key="canvasLocation" x="145" y="558.5"/>
        </tableViewCell>
    </objects>
</document>
